import type { Lang } from "./types";

export const messages: Record<Lang, Record<string, string>> = {
  fr: {
    play: "play",
    profile: "profile",
    settings: "settings",
    welcome: "welcome",
    return: "return",
    oneVsIA: "1 vs IA",
    oneVsOne: "1 vs 1",
    tournament: "tournament",
    chooseDifficulty: "choose a difficulty",
    easy: "easy",
    medium: "medium",
    hard: "hard",
    start: "start",
    back: "back",
    matchmaking: "matchmaking",
    addPlayer: "add player +",
    you: "YOU",
    viewProfile: "view profile",
    editProfile: "edit profile",
    pickPhoto: "Choisir une photo",
    save: "Enregistrer",
    noPhoto: "Aucune photo",
    username: "JUNUSKUSH",
    winrateVsPlayer: "winrate vs player",
    winrateTournament: "winrate tournament",
    winrateVsIA: "winrate vs ia",
    matchHistory: "MATCH HISTORY",
    opponents: "Opponents",
    results: "Results",
    mode: "Game mode"
  },
  en: {
    play: "play",
    profile: "profile",
    settings: "settings",
    welcome: "welcome",
    return: "return",
    oneVsIA: "1 vs AI",
    oneVsOne: "1 vs 1",
    tournament: "tournament",
    chooseDifficulty: "choose a difficulty",
    easy: "easy",
    medium: "medium",
    hard: "hard",
    start: "start",
    back: "back",
    matchmaking: "matchmaking",
    addPlayer: "add player +",
    you: "YOU",
    viewProfile: "view profile",
    editProfile: "edit profile",
    pickPhoto: "Pick a photo",
    save: "Save",
    noPhoto: "No photo",
    username: "JUNUSKUSH",
    winrateVsPlayer: "winrate vs player",
    winrateTournament: "winrate tournament",
    winrateVsIA: "winrate vs ai",
    matchHistory: "MATCH HISTORY",
    opponents: "Opponents",
    results: "Results",
    mode: "Game mode"
  },
  es: {
    play: "jugar",
    profile: "perfil",
    settings: "ajustes",
    welcome: "bienvenida",
    return: "volver",
    oneVsIA: "1 vs IA",
    oneVsOne: "1 vs 1",
    tournament: "torneo",
    chooseDifficulty: "elige una dificultad",
    easy: "fácil",
    medium: "medio",
    hard: "difícil",
    start: "comenzar",
    back: "atrás",
    matchmaking: "emparejamiento",
    addPlayer: "agregar jugador +",
    you: "YOU",
    viewProfile: "ver perfil",
    editProfile: "editar perfil",
    pickPhoto: "Elegir foto",
    save: "Guardar",
    noPhoto: "Sin foto",
    username: "JUNUSKUSH",
    winrateVsPlayer: "winrate vs jugador",
    winrateTournament: "winrate torneo",
    winrateVsIA: "winrate vs ia",
    matchHistory: "HISTORIAL DE PARTIDAS",
    opponents: "Oponentes",
    results: "Resultados",
    mode: "Modo de juego"
  }
};

export function t(lang: Lang, key: string): string {
  return messages[lang][key] ?? key;
}
